<!DOCTYPE html>
<html lang="es">

<head>
    <!--Meta Datos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Datos SEO-->
    <meta name="Description"
        content="Refugio guatemalteco organizado sin fines de lucro para el rescate y reubicación de animales en situaciones vulnerables">
    <meta name="Keywords" content="Refugio, rescate animal, refugio guatemalteco, adopcion">
    <meta name="Author" content="Mirka Catalán">

    <!--Titulo-->
    <title>Refugio Koda</title>

    <!--Preconexiones-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script
        src="https://www.paypal.com/sdk/js?client-id=BAAPj8fmdl7FQuG2-T4IFWR2yJwuYCWTy5delxjsCL_JYVwuGjGn869aVwesFEmd_F8xLzllkAuYgTu6cM&components=hosted-buttons&disable-funding=venmo&currency=USD">
        </script>

    <!--Fuentes Tipograficas-->
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

    <!--Estilos-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="LogoyTitulo">
            <img src="Images/Recursos_Web/Logo.png" alt="Dibujo de perro tipo Schnauzer con fondo naranja"
                class="Logo">
            <h1 class="Titulo">Refugio Koda</h1>
        </div>

        <div class="MenuyBoton">
            <button id="abrir" class="AbrirMenu">☰</button>
            <nav class="Menu" id="nav" aria-label="Menú principal"> <!--Lectores de pantalla-->
                <button id="cerrar" class="CerrarMenu" aria-label="Cerrar menú">&times;</button>
                <ul class="MenuLista">
                    <li><a href="#Adopciones"><i class="fa-solid fa-dog"></i>Adopta</a></li>
                    <li><a href="#Reportes"><i class="fa-solid fa-notes-medical"></i>Reporta</a></li>
                    <li><a href="#Voluntariados"><i class="fa-solid fa-handshake-angle"></i>Voluntariados</a></li>
                    <li><a href="#Nosotros"><i class="fa-solid fa-users"></i>Nosotros</a></li>
                </ul>
            </nav>
            <a href="#Dona" class="DonaBoton" aria-label="Ir a la sección de donaciones">Dona</a>
        </div>
    </header>
    <main>
        <div class="HeroyAdopcion">
            <div class="HeroSection">
                <div class="Img">
                    <img src="Images/Recursos_Web/Portada.jpg" alt="Dos perros relajados en un balcón">
                </div>
                <div class="EsloganyUVP">
                    <div class="Eslogan">
                        <h2 class="Eslogan1">Medicina para sus heridas,</h2>
                        <h2 class="Eslogan2"> Amor para su corazón</h2>
                    </div>
                    <div class="UVP">
                        <p>Refugio abierto a <b>TODO</b> tipo de animales,</p>
                        <p>promovemos la adopción y el derecho a una vida digna</p>
                        <a href="#Reportes" class="CTA"  aria-label="Reportar un caso">Reporta un Caso</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="AdopcionyReporta">
            <section id="Adopciones">
                <h2>Conoce a tu Nuevo Mejor Amigo</h2>
                <p>Haz click en la foto para conocer los datos de cada amigo</p>
                <div class="ContenedorCarrusel">
                    <button id="Izquierda" class="Izquierda" aria-label="Navegar carrusel a la izquierda"><i
                            class="fa-duotone fa-solid fa-arrow-left" aria-hidden="true"></i></button>
                    <div class="Carrusel">

                        <div class="elemento"><img src="Images/Fotos_Adopción/Athos.jpg"
                                alt="Perro mediano negro y café mezcla de Cocker y Pastor Alemán">
                            <div class="dropdown">
                                <h3>Athos</h3>
                                <br>
                                <p><b>Edad:</b> 3 años</p>
                                <p><b>Sexo: </b>Macho</p>
                                <p><b>Raza:</b> Mezcla de Pastor alemán y Cocker</p>
                                <p><b>Personalidad:</b> Sociable con animales y personas</p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                        <div class="elemento"><img src="Images/Fotos_Adopción/Chia.jpg"
                                alt="Cachorra mediana mezcla de Golden Retriever">
                            <div class="dropdown">
                                <h3>Chia</h3>
                                <br>
                                <p><b>Edad: </b>1 año</p>
                                <p><b>Sexo: </b>Hembra</p>
                                <p><b>Raza: </b>Mezcla de Golden Retriever y Cocker</p>
                                <p><b>Personalidad:</b> Sociable con animales y personas </p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                        <div class="elemento"><img src="Images/Fotos_Adopción/Doki.jpg"
                                alt="Perro Chihuahua de cabello parchado blanco y café">
                            <div class="dropdown">
                                <h3>Doki</h3>
                                <br>
                                <p><b>Edad: </b>6 años</p>
                                <p><b>Sexo: </b>Macho</p>
                                <p><b>Raza:</b> Chihuahua de pelo largo</p>
                                <p><b>Personalidad:</b> Sociable con adultos, y algunos perros</p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                        <div class="elemento"><img src="Images/Fotos_Adopción/Hachi.jpg"
                                alt="Perra mediana de cabello parchado blanco y café">
                            <div class="dropdown">
                                <h3>Hachi</h3>
                                <br>
                                <p><b>Edad:</b> 5 años</p>
                                <p><b>Sexo: </b>Hembra</p>
                                <p><b>Raza:</b> Mestiza</p>
                                <p><b>Personalidad:</b> Reactiva, necesita paciencia </p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                        <div class="elemento"><img src="Images/Fotos_Adopción/Luca.jpg"
                                alt="Perro de talla pequeña negro con blanco">
                            <div class="dropdown">
                                <h3>Luca</h3>
                                <br>
                                <p><b>Edad:</b> 5 meses</p>
                                <p><b>Sexo: </b>Macho</p>
                                <p><b>Raza:</b> Mezcla de Chihuahua</p>
                                <p><b>Personalidad:</b> Sociable con animales y personas </p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                        <div class="elemento"><img src="Images/Fotos_Adopción/Masimo.jpg"
                                alt="Perro grande, café, mezcla de Pitbull">
                            <div class="dropdown">
                                <h3>Masimo</h3>
                                <br>
                                <p><b>Edad:</b> 3 años</p>
                                <p><b>Sexo: </b>Macho</p>
                                <p><b>Raza:</b> Mezcla de Pitbull</p>
                                <p><b>Personalidad:</b> Sociable con animales y personas </p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                        <div class="elemento"><img src="Images/Fotos_Adopción/Rammus.jpg" alt="Erizo africano pequeño">
                            <div class="dropdown">
                                <h3>Rammus</h3>
                                <br>
                                <p><b>Edad:</b> 2 años</p>
                                <p><b>Sexo: </b>Macho</p>
                                <p><b>Raza:</b> Erizo Africano</p>
                                <p><b>Personalidad:</b> Poco sociable </p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                        <div class="elemento"><img src="Images/Fotos_Adopción/Sif.jpg"
                                alt="Gato blanco con negro tamaño mediana">
                            <div class="dropdown">
                                <h3>Sif</h3>
                                <br>
                                <p><b>Edad:</b> 4 años</p>
                                <p><b>Sexo: </b>Macho</p>
                                <p><b>Raza:</b> Mestizo</p>
                                <p><b>Personalidad:</b> Sociable con humanos </p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                        <div class="elemento"><img src="Images/Fotos_Adopción/Sky.jpg"
                                alt="Gata blanca de ojos azules talla mediana">
                            <div class="dropdown">
                                <h3>Sky</h3>
                                <br>
                                <p><b>Edad: </b>1 año</p>
                                <p><b>Sexo: </b>Hembra</p>
                                <p><b>Raza:</b> Mestiza</p>
                                <p><b>Personalidad:</b> Sociable con animales y personas </p>
                                <button onclick="mostrarFormulario()" class="BotonAdoptar"
                                    aria-label="Llenar precalificación para adoptar">Adoptar</button>
                                <button class="cerrardrop">x</button>
                            </div>
                        </div>
                    </div>
                    <button id="Derecha" class="Derecha" aria-label="Navegar carrusel a la Derecha"><i
                            class="fa-duotone fa-solid fa-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div id="FormularioAdopcion" class="FormularioAdopcion">
                    <h2>Pre-aplicación para Adopción</h2>
                    <form action="https://formspree.io/f/xgvyrjoq" method="POST">

                        <div>
                            <button onclick="ocultarFormulario()" class="cerraradopcion">Cancelar</button>
                        </div>

                        <div class="GrupoCandidato">
                            <label for="CandidatoparaAdopcion">👤 Nombre Completo</label>
                            <input type="text" id="CandidatoparaAdopcion" name="nombre_completo"
                                placeholder="Teresa Chavez" autocomplete="name" obligatorio>
                        </div>

                        <div class="Grupoedad">
                            <label for="edad">🔢 Edad</label>
                            <input type="number" id="edad" name="edad" placeholder="Ej: 30" autocomplete="off"
                                obligatorio>
                        </div>

                        <div class="GrupoContacto">
                            <label for="ContactoAdoptante">📱 Número de Teléfono</label>
                            <input type="tel" id="ContactoAdoptante" name="telefono" placeholder="Ej: 43129291"
                                autocomplete="tel" obligatorio>
                        </div>

                        <div class="GrupoCorreo">
                            <label for="Correodeladoptante">📧 Correo Electrónico</label>
                            <input type="email" id="Correodeladoptante" name="email" autocomplete="email"
                                placeholder="Ej: Teresa.Chavez@aol.com" obligatorio>
                        </div>

                        <div class="DPI">
                            <label for="DPI">🪪 Documento de Identidad</label>
                            <input type="text" id="DPI" name="documento_identidad"
                                placeholder="Número de DPI, Licencia o Pasaporte" autocomplete="off"
                                obligatorio>
                        </div>

                        <div class="Trabajo">
                            <label for="Trabajo">🧑‍🎓 Ocupación</label>
                            <input type="text" id="Trabajo" name="Ocupacion" placeholder="Ej: Electricista"
                                obligatorio>
                        </div>

                        <div class="Entendimiento">
                            <input type="checkbox" id="Entendimiento" name="Entendimiento"
                                aria-label="Entendimiento del proceso" obligatorio>
                            <label for="Entendimiento">Entiendo que el proceso de adopción tiene multiples faces y que
                                llenar este formulario no garantiza que podré adoptar un animal del Refugio
                                KODA.</label>
                        </div>


                        <div class="BtnAplicacion">
                            <button class="BotonAplicacion" type="submit" aria-label="Enviar Aplicacion">Enviar mi
                                Aplicación</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <div class="ReporteyProblema">
            <section id="Reportes">
                <div class="ContenedorReportes">
                    <h2>Reporta un Caso</h2>
                    <form action="https://getform.io/f/bronwwna" method="POST" enctype="multipart/form-data">


                        <div class="NombreReporta">
                            <label for="POCreporte">👤 Nombre</label>
                            <input type="text" id="POCreporte" name="POCreporte" placeholder="Luisa" required>
                        </div>


                        <div class="ContactoReporte">
                            <label for="Contactoform">📱 Número de Teléfono</label>
                            <input type="tel" id="Contactoform" name="Contactoform" placeholder="Ej: 43129291" required>
                        </div>


                        <div class="location">
                            <label for="Ubicacion">📍 Ubicación</label>
                            <input type="text" id="Ubicacion" name="Ubicacion"
                                placeholder="Ej: Zona 11 Ciudad de Guatemala" required>
                        </div>


                        <div class="Informacion">
                            <label for="Caso">📝 Caso/Situación</label>
                            <textarea id="Caso" name="Caso" placeholder="Descripción del Caso" required></textarea>
                        </div>


                        <div class="FotosdelCaso">
                            <label for="Fotos">📸 Fotos del Caso</label>
                            <input type="file" id="Fotos" name="Fotos" accept="image/*" required>
                        </div>


                        <div class="Acuerdo">
                            <input type="checkbox" id="DDA" name="DDA" aria-label="Autorizo uso de imágenes" required>
                            <label for="DDA">Declaro que autorizo el uso de las imágenes compartidas para fines de
                                difusión y seguimientos del caso.</label>
                        </div>


                        <div class="BotonReporte">
                            <button type="submit" aria-label="Enviar reporte">Enviar mi Reporte</button>
                        </div>
                    </form>
                </div>
                <div class="ReportesMapa">
                    <h3>Reportes a Nivel Nacional</h3>
                    <div class="Mapa">
                        <iframe
                            src="https://www.google.com/maps/d/u/2/embed?mid=1vt13BgvleElf3Y6p4yPNPRC1DQ53BpQ&ehbc=2E312F&noprof=1"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="Advertencia">
                        <p><b>Nota Importante:</b> El mapa de rescates y emergencias Koda muestra los casos que ya han
                            sido
                            evaluados por el personal del refugio. El contacto para más detalles sobre rescates, hogares
                            temporales y emergencias será solamente a través del refugio, tus datos no se comparten con
                            nadie más a menos que lo pidas.</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="ProblematicayVoluntariados">
            <section class="problematica">
                <img src="Images/Recursos_Web/Doki.png" alt="Perro chihuahua con ojos saltones pensando"
                    class="Perritopensador">
                <h2>¿Por qué es importante reportar?</h2>


                <div class="articulo">
                    <p>El Congreso de la República de Guatemala aprobó la Ley de Protección y Bienestar Animal el 28
                        de febrero del año 2017. En el artículo 14 se estipula que hay cinco libertades que poseen
                        los animales: </p>
                    <br>


                    <ol>
                        <li>Vivir libres de hambre, de sed y de desnutrición</li>
                        <li>Vivir libres de temor y de angustia</li>
                        <li>Vivir libres de molestias físicas y térmicas e incomodidad</li>
                        <li>Vivir libres de dolor, de lesión y de enfermedad</li>
                        <li>Vivir libres de manifestar sus comportamientos naturales</li>
                    </ol>


                    <br>
                    <p>Pero en Guatemala las leyes no bastan, las denuncias no proceden, las emergencias avanzan
                        mucho más rápido que la burocracia y los inocentes pagan el precio.</p>
                    <br>
                    <p>Resgistramos un aproximado de 70 casos diarios de animales en situaciones vulnerables.
                        Tristemente los refugios no podemos cubrir todos los casos, pero compartiendólos podemos
                        llevar
                        la información a la persona adecuada. Recuerda que un plato de comida o un poco de agua
                        puede
                        salvar su vida. Reportamos casos para hacer crecer nuestra red de apoyo, reportamos y
                        compartimos porque la indiferencia mata.</p>
                </div>


            </section>
        </div>

        <div class="VoluntariadosyNosotros">
            <section id="Voluntariados">
                <h2>Voluntariados</h2>
                <div class="tarjetas">
                    <div class="tarjeta">
                        <img src="Images/Recursos_Web/pexels-nishizuka-25426-485294.jpg"
                            alt="Perro Chihuahua café tomando un baño">
                        <h3>Baños</h3>
                        <p>Muchos animalitos necesitan baños cada 4 o 5 días por problemas en la piel. Además cada 4
                            semanas damos baños a todos los perritos del refugio</p>
                    </div>
                    <div class="tarjeta">
                        <img src="Images/Recursos_Web/pexels-sam-lion-5732502.jpg"
                            alt="Niño paseando un perro en área verde">
                        <h3>Paseos</h3>
                        <p>El tiempo de paseo es vital para mantener la calma en el refugio, se hacen todos los días
                            siempre y cuando el sol o lluvia no sean un problema</p>
                    </div>


                    <div class="tarjeta">
                        <img src="Images/Recursos_Web/pexels-karolina-grabowska-4239035.jpg"
                            alt="Voluntarios realizando limpieza">
                        <h3>Limpieza</h3>
                        <p>Lavar sus platos y los patios nos ayuda a mantener el refugio libre de
                            enfermedades y como un hogar digno, se hace cada día por la mañana y la tarde</p>
                    </div>
                    <div class="tarjeta">
                        <img src="Images/Recursos_Web/Doki-envuelto.jpg" alt="Chihuahua envuelto en sabana">
                        <h3>Tiempo de Calidad</h3>
                        <p>Caricias, atención y amor son necesarias para hacerlos sentir vistos, puedes venir en
                            cualquier
                            momento del día, pero debes ser responsable</p>
                    </div>
                </div>
                <button onclick="mostrarcalendario()" id="SerVoluntario" class="CTA"
                    aria-label="Llenar form de voluntariado">Ser Voluntario</button>


                <div id="Oculto">
                    <button onclick="ocultarcalendario()" class="CTA"
                        aria-label="Cerrar formulario de voluntariado">Cerrar</button>
                    <div class="calendly-inline-widget"
                        data-url="https://calendly.com/mcatalancuellar/30min?hide_event_type_details=1"
                        style="min-width:300px;height:700px;">
                    </div>
                </div>


            </section>

        </div>

        <div class="NosotrosyDona">
            <section id="Nosotros">
                <h2>Nosotros...</h2>
                <br>
                <div class="contenedorNosotros">
                    <div class="Historia">
                        <p>¡Sorpresa! Todos somos voluntarios. Me alegra que hayas decidido bajar a esta sección. Yo soy
                            Mariana, la fundadora del Refugio Koda. ¿Te suena el nombre? Si naciste antes del año 2000,
                            probablemente viste la película <i>Tierra de Osos</i>, aquella en la que un pequeño oso
                            huérfano demuestra resiliencia, fuerza y perseverancia mientras disfruta de un viaje lleno
                            de cambios.</p>
                        <br>
                        <p>Hace 4 años rescaté a mi Koda, y aunque suene trillado, a veces siento que él me rescató a
                            mí. Cuando lo conocí, me encontraba en uno de los puntos más bajos de mi vida. No vivía,
                            apenas sobrevivía, y cada día parecía darme un motivo más para sentirme peor, pero cuando lo
                            vi, en mi mente de pronto hubo silencio. Estaba ahí: golpeado, triste y asustado. Aún así,
                            se me acercó, él decidió confiar en mí cuando ni yo lo hacía. Desde ese día me ha enseñado
                            cientos de cosas: a ser paciente, a ser noble, y, sobretodo a seguir adelante.</p>
                        <br>
                        <p><b>¿Cómo podría pagarle lo que ha hecho por mí?</b> He querido protegerlo desde entonces,
                            pero tiene un corazón aventurero. Y está bien. Si se cae se levanta, sigue adelante. Ese es
                            el punto: no podemos protegerlos del mundo, pero sí podemos acercarlos a las personas
                            adecuadas, a sus compañeros de vida. Por eso inicié este refugio.</p>
                        <br>
                        <p>Así que no... no hay una gran empresa detrás de esta obra social. Somos personas normales con
                            trabajos desgastantes y situaciones personales que nos afectan, pero aun así demostramos que
                            la compasión hacia quienes no tienen voz es el acto más humano que existe.</p>
                    </div>

                    <img src="Images/Recursos_Web/pexels-alinluna-4697570.jpg" alt="Perro Mestizo enjaulado">
                </div>
            </section>
        </div>
        <section id="Dona">
            <h2>Donaciones</h2>
            <div id="paypal-container-FG7N5X5AEKJ7N"></div>
            <script>
                paypal.HostedButtons({
                    hostedButtonId: "FG7N5X5AEKJ7N",
                }).render("#paypal-container-FG7N5X5AEKJ7N")
            </script>
        </section>
    </main>
    <footer>
        <div class="DireccionKODA">
            <p>Lote 29 Sector 2 Prados de Villa Hermosa</p>
            <p>San Miguel Petapa 01033</p>
            <p>Guatemala, Guatemala</p>
        </div>
        <div class="redesjuntas">
            <a href="facebook.refugioKODAfakeaddress.com" aria-label="Página de Facebook"><i
                    class="fa-brands fa-facebook"></i></a>

            <a href="Instagramm.Koda.com" aria-label="Instagram Oficial"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/50252227479" aria-label="Contacto de fa-whatsapp"><i
                    class="fa-brands fa-whatsapp"></i></a>
            <p>Site by: Dev-CatLan</p>
            <p>Todos los Derechos Reservados 2025</p>
        </div>
    </footer>
    <!--Scripts-->
    <script src="https://kit.fontawesome.com/4fbec67eb7.js" crossorigin="anonymous"></script>
    <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="script.js"></script>
</body>
</html>